name: ENV Variables

#on: push
on: pull_request

env:
  WF_ENV: ${{ secrets.GITHUB_TOKEN }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  push-a-randome-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: push a random file
        run: |
          pwd
          ls -a
          # efectivly replaced by actions/checkout
          #git clone "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git" random_repo
          git config --global user.email "my-bot@bot.com"
          git config --global user.name "my-bot"
          ls -a
          #cd random_repo
          #ls -a
          echo $RANDOM >> random.txt
          git add -A
          git commit -m "a random file"
          git push
